<!doctype html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./static/style.css">
  <title>The Computer Healer — lektor-healer</title>
  <link type="image/png" rel="icon" href="./lotus.png">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>

<body>
  <header>
    <h1>The Computer Healer</h1>
    <nav>
      <ul class="nav navbar-nav">
        <li class="active"><a href="./">Welcome</a></li>
        
          <li><a href="./apple-computer-services/">Apple</a></li>
        
          <li><a href="./miss-your-typewriter-or-adding-machine/">Old Folks</a></li>
        
          <li><a href="./custom-pcs-and-pc-gaming-upgrades/">Gaming</a></li>
        
          <li><a href="./small-business-it-consulting/">Business</a></li>
        
          <li><a href="./cyclocomputers-and-cycling-sensors/">Cyclocomputers</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  <h2>The Computer Healer</h2>
  <div class='third-column'>
    <img src="/open-praying-hands-clipart-free-clipart-images.png"/>
  </div>
  <div class='third-column'>
    <p>Computer Repair</p>
<p>Hi, I’m Sam.
I provide troubleshooting, advice, repairs, and custom computer builds. My customers range from gamers, to graphic designers, to grandmas. Contact me to find out how I can help you.</p>
<p>Sam Wigman
healer@computer-healer.net
1-317-502-2979</p>

  </div>
  <div class='third-column'>
    <ul>
<li>Troubleshooting and Advice</li>
<li>Tutoring</li>
<li>Repairs</li>
<li>Custom Computers</li>
<li>Computer Upgrades</li>
<li>MacBook Liquid Damage and Logic Board Repairs</li>
<li>Networking</li>
<li>Small Business IT Consulting</li>
</ul>

  </div>

  </div>
</body>

<footer>
  <hr>
  <div class='badge google-portrait'><div class="g-page" data-width="250" data-href="https://plus.google.com/109440150678143132133" data-rel="publisher"></div></div>
</footer>
